{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cutscenes","order":4,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Items","order":8,"path":"folders/Objects/Items.yy",},
    {"name":"Stuff","order":7,"path":"folders/Objects/Stuff.yy",},
    {"name":"Triggers","order":5,"path":"folders/Objects/Triggers.yy",},
    {"name":"Workers","order":2,"path":"folders/Objects/Workers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Misc","order":10,"path":"folders/Sprites/Misc.yy",},
    {"name":"Rooms","order":9,"path":"folders/Sprites/Rooms.yy",},
    {"name":"BGs","order":9,"path":"folders/Sprites/Rooms/BGs.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Rooms/Items.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Rooms/Tiles.yy",},
    {"name":"Triggers","order":8,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objDashBlock","order":3,"path":"objects/objDashBlock/objDashBlock.yy",},
    {"name":"objDashPortal","order":1,"path":"objects/objDashPortal/objDashPortal.yy",},
    {"name":"objGun","order":1,"path":"objects/objGun/objGun.yy",},
    {"name":"objLockedPath","order":3,"path":"objects/objLockedPath/objLockedPath.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objReset","order":4,"path":"objects/objReset/objReset.yy",},
    {"name":"objResetRing","order":2,"path":"objects/objResetRing/objResetRing.yy",},
    {"name":"objShockwave","order":6,"path":"objects/objShockwave/objShockwave.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objTable","order":4,"path":"objects/objTable/objTable.yy",},
    {"name":"objTeleport","order":1,"path":"objects/objTeleport/objTeleport.yy",},
    {"name":"objTransition","order":1,"path":"objects/objTransition/objTransition.yy",},
    {"name":"rmGunBreak","order":5,"path":"rooms/rmGunBreak/rmGunBreak.yy",},
    {"name":"rmKeyCard","order":3,"path":"rooms/rmKeyCard/rmKeyCard.yy",},
    {"name":"rmSetup","order":1,"path":"rooms/rmSetup/rmSetup.yy",},
    {"name":"rmStaircase","order":4,"path":"rooms/rmStaircase/rmStaircase.yy",},
    {"name":"rmSubway","order":2,"path":"rooms/rmSubway/rmSubway.yy",},
    {"name":"sprAirplane","order":2,"path":"sprites/sprAirplane/sprAirplane.yy",},
    {"name":"sprBarricade","order":3,"path":"sprites/sprBarricade/sprBarricade.yy",},
    {"name":"sprDashBlock","order":3,"path":"sprites/sprDashBlock/sprDashBlock.yy",},
    {"name":"sprDashPortal","order":4,"path":"sprites/sprDashPortal/sprDashPortal.yy",},
    {"name":"sprGenericEarthRoom","order":3,"path":"sprites/sprGenericEarthRoom/sprGenericEarthRoom.yy",},
    {"name":"sprGun","order":1,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprKeyCardRoom","order":1,"path":"sprites/sprKeyCardRoom/sprKeyCardRoom.yy",},
    {"name":"sprLockedPath","order":6,"path":"sprites/sprLockedPath/sprLockedPath.yy",},
    {"name":"sprManagers","order":1,"path":"sprites/sprManagers/sprManagers.yy",},
    {"name":"sprPlayerMask","order":11,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"sprReset","order":4,"path":"sprites/sprReset/sprReset.yy",},
    {"name":"sprResetRing","order":5,"path":"sprites/sprResetRing/sprResetRing.yy",},
    {"name":"sprShockwave","order":12,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"sprSolid","order":2,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprStaircaseRoom","order":2,"path":"sprites/sprStaircaseRoom/sprStaircaseRoom.yy",},
    {"name":"sprSubwayTiles","order":1,"path":"sprites/sprSubwayTiles/sprSubwayTiles.yy",},
    {"name":"sprTable","order":7,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"sprTeleport","order":1,"path":"sprites/sprTeleport/sprTeleport.yy",},
    {"name":"sprTransition","order":2,"path":"sprites/sprTransition/sprTransition.yy",},
    {"name":"tlEarth","order":1,"path":"tilesets/tlEarth/tlEarth.yy",},
  ],
}