{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Breakables","order":7,"path":"folders/Objects/Breakables.yy",},
    {"name":"Cutscenes","order":4,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Items","order":8,"path":"folders/Objects/Items.yy",},
    {"name":"Other","order":9,"path":"folders/Objects/Other.yy",},
    {"name":"Triggers","order":5,"path":"folders/Objects/Triggers.yy",},
    {"name":"Workers","order":2,"path":"folders/Objects/Workers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Arenas","order":7,"path":"folders/Rooms/Arenas.yy",},
    {"name":"Tutorial","order":6,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Misc","order":10,"path":"folders/Sprites/Misc.yy",},
    {"name":"Rooms","order":9,"path":"folders/Sprites/Rooms.yy",},
    {"name":"BGs","order":4,"path":"folders/Sprites/Rooms/BGs.yy",},
    {"name":"Breakables","order":6,"path":"folders/Sprites/Rooms/Breakables.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Rooms/Items.yy",},
    {"name":"Triggers","order":8,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objArenaLock","order":3,"path":"objects/objArenaLock/objArenaLock.yy",},
    {"name":"objBreakable","order":3,"path":"objects/objBreakable/objBreakable.yy",},
    {"name":"objDashPortal","order":1,"path":"objects/objDashPortal/objDashPortal.yy",},
    {"name":"objEnemy","order":10,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objGun","order":1,"path":"objects/objGun/objGun.yy",},
    {"name":"objLandCut","order":1,"path":"objects/objLandCut/objLandCut.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objReset","order":4,"path":"objects/objReset/objReset.yy",},
    {"name":"objResetRing","order":1,"path":"objects/objResetRing/objResetRing.yy",},
    {"name":"objSave","order":5,"path":"objects/objSave/objSave.yy",},
    {"name":"objShockwave","order":6,"path":"objects/objShockwave/objShockwave.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objTable","order":2,"path":"objects/objTable/objTable.yy",},
    {"name":"objTeleport","order":1,"path":"objects/objTeleport/objTeleport.yy",},
    {"name":"objTransition","order":1,"path":"objects/objTransition/objTransition.yy",},
    {"name":"rmGunBreak","order":4,"path":"rooms/rmGunBreak/rmGunBreak.yy",},
    {"name":"rmKeyCard","order":2,"path":"rooms/rmKeyCard/rmKeyCard.yy",},
    {"name":"rmSetup","order":1,"path":"rooms/rmSetup/rmSetup.yy",},
    {"name":"rmStaircase","order":3,"path":"rooms/rmStaircase/rmStaircase.yy",},
    {"name":"rmSubway","order":1,"path":"rooms/rmSubway/rmSubway.yy",},
    {"name":"sprAirplane","order":2,"path":"sprites/sprAirplane/sprAirplane.yy",},
    {"name":"sprArenaLock","order":7,"path":"sprites/sprArenaLock/sprArenaLock.yy",},
    {"name":"sprBarricadeBreak","order":3,"path":"sprites/sprBarricadeBreak/sprBarricadeBreak.yy",},
    {"name":"sprBigArenaRoom","order":5,"path":"sprites/sprBigArenaRoom/sprBigArenaRoom.yy",},
    {"name":"sprDashBlock","order":3,"path":"sprites/sprDashBlock/sprDashBlock.yy",},
    {"name":"sprDashPortal","order":1,"path":"sprites/sprDashPortal/sprDashPortal.yy",},
    {"name":"sprDashPortalBreak","order":4,"path":"sprites/sprDashPortalBreak/sprDashPortalBreak.yy",},
    {"name":"sprEnemy","order":16,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprFallRoom","order":4,"path":"sprites/sprFallRoom/sprFallRoom.yy",},
    {"name":"sprGenericArenaRoom","order":3,"path":"sprites/sprGenericArenaRoom/sprGenericArenaRoom.yy",},
    {"name":"sprGun","order":1,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprIcon","order":14,"path":"sprites/sprIcon/sprIcon.yy",},
    {"name":"sprKeyCardRoom","order":1,"path":"sprites/sprKeyCardRoom/sprKeyCardRoom.yy",},
    {"name":"sprLockedPath","order":2,"path":"sprites/sprLockedPath/sprLockedPath.yy",},
    {"name":"sprManagers","order":1,"path":"sprites/sprManagers/sprManagers.yy",},
    {"name":"sprPlayerArrows","order":13,"path":"sprites/sprPlayerArrows/sprPlayerArrows.yy",},
    {"name":"sprReset","order":4,"path":"sprites/sprReset/sprReset.yy",},
    {"name":"sprResetRing","order":1,"path":"sprites/sprResetRing/sprResetRing.yy",},
    {"name":"sprSave","order":5,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprShockwave","order":12,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"sprSolid","order":2,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprStaircaseRoom","order":2,"path":"sprites/sprStaircaseRoom/sprStaircaseRoom.yy",},
    {"name":"sprSubwayTiles","order":1,"path":"sprites/sprSubwayTiles/sprSubwayTiles.yy",},
    {"name":"sprTable","order":3,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"sprTeleport","order":1,"path":"sprites/sprTeleport/sprTeleport.yy",},
    {"name":"sprTitle","order":15,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprTransition","order":2,"path":"sprites/sprTransition/sprTransition.yy",},
    {"name":"tlEarth","order":1,"path":"tilesets/tlEarth/tlEarth.yy",},
  ],
}