{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":7,"path":"folders/Objects/Attacks.yy",},
    {"name":"Breakables","order":3,"path":"folders/Objects/Breakables.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Characters.yy",},
    {"name":"Cutscenes","order":1,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Interactables","order":8,"path":"folders/Objects/Interactables.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Mechanics","order":5,"path":"folders/Objects/Mechanics.yy",},
    {"name":"Triggers","order":2,"path":"folders/Objects/Triggers.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Arenas","order":2,"path":"folders/Rooms/Arenas.yy",},
    {"name":"Breaks","order":3,"path":"folders/Rooms/Breaks.yy",},
    {"name":"Post-Game","order":4,"path":"folders/Rooms/Post-Game.yy",},
    {"name":"Tutorial","order":1,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":6,"path":"folders/Sounds/Music.yy",},
    {"name":"Sound","order":5,"path":"folders/Sounds/Sound.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"Mechanics","order":5,"path":"folders/Sprites/Mechanics.yy",},
    {"name":"Attacks","order":8,"path":"folders/Sprites/Mechanics/Attacks.yy",},
    {"name":"Misc","order":2,"path":"folders/Sprites/Misc.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sprites/Rooms.yy",},
    {"name":"BGs","order":4,"path":"folders/Sprites/Rooms/BGs.yy",},
    {"name":"Breakables","order":6,"path":"folders/Sprites/Rooms/Breakables.yy",},
    {"name":"Deco","order":14,"path":"folders/Sprites/Rooms/Deco.yy",},
    {"name":"Help","order":12,"path":"folders/Sprites/Rooms/Help.yy",},
    {"name":"Interactables","order":10,"path":"folders/Sprites/Rooms/Interactables.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Rooms/Items.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAirplane2","order":6,"path":"objects/objAirplane2/objAirplane2.yy",},
    {"name":"objArenaLock","order":3,"path":"objects/objArenaLock/objArenaLock.yy",},
    {"name":"objBreakable","order":3,"path":"objects/objBreakable/objBreakable.yy",},
    {"name":"objChaseCut","order":3,"path":"objects/objChaseCut/objChaseCut.yy",},
    {"name":"objDashPortal","order":1,"path":"objects/objDashPortal/objDashPortal.yy",},
    {"name":"objDeath","order":2,"path":"objects/objDeath/objDeath.yy",},
    {"name":"objEnding","order":9,"path":"objects/objEnding/objEnding.yy",},
    {"name":"objEnemy","order":2,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objEnemyCut","order":5,"path":"objects/objEnemyCut/objEnemyCut.yy",},
    {"name":"objEnemyExplosive","order":3,"path":"objects/objEnemyExplosive/objEnemyExplosive.yy",},
    {"name":"objEnemyGunner","order":4,"path":"objects/objEnemyGunner/objEnemyGunner.yy",},
    {"name":"objFlimsyGround","order":2,"path":"objects/objFlimsyGround/objFlimsyGround.yy",},
    {"name":"objGameFuncs","order":3,"path":"objects/objGameFuncs/objGameFuncs.yy",},
    {"name":"objGun","order":1,"path":"objects/objGun/objGun.yy",},
    {"name":"objHospitalDoor","order":1,"path":"objects/objHospitalDoor/objHospitalDoor.yy",},
    {"name":"objItem","order":3,"path":"objects/objItem/objItem.yy",},
    {"name":"objLandCut","order":1,"path":"objects/objLandCut/objLandCut.yy",},
    {"name":"objMine","order":1,"path":"objects/objMine/objMine.yy",},
    {"name":"objMusicManager","order":5,"path":"objects/objMusicManager/objMusicManager.yy",},
    {"name":"objNerf","order":4,"path":"objects/objNerf/objNerf.yy",},
    {"name":"objNuke","order":3,"path":"objects/objNuke/objNuke.yy",},
    {"name":"objNukeSpawner","order":4,"path":"objects/objNukeSpawner/objNukeSpawner.yy",},
    {"name":"objOtherGun","order":4,"path":"objects/objOtherGun/objOtherGun.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objReinforcedBarricade","order":3,"path":"objects/objReinforcedBarricade/objReinforcedBarricade.yy",},
    {"name":"objReset","order":4,"path":"objects/objReset/objReset.yy",},
    {"name":"objResetRing","order":1,"path":"objects/objResetRing/objResetRing.yy",},
    {"name":"objSave","order":5,"path":"objects/objSave/objSave.yy",},
    {"name":"objShockwave","order":2,"path":"objects/objShockwave/objShockwave.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objStealCut","order":2,"path":"objects/objStealCut/objStealCut.yy",},
    {"name":"objTable","order":2,"path":"objects/objTable/objTable.yy",},
    {"name":"objTeleport","order":1,"path":"objects/objTeleport/objTeleport.yy",},
    {"name":"objTeleporter","order":4,"path":"objects/objTeleporter/objTeleporter.yy",},
    {"name":"objTransition","order":1,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objWire","order":6,"path":"objects/objWire/objWire.yy",},
    {"name":"rmArena2","order":1,"path":"rooms/rmArena2/rmArena2.yy",},
    {"name":"rmArena3","order":2,"path":"rooms/rmArena3/rmArena3.yy",},
    {"name":"rmArena4","order":3,"path":"rooms/rmArena4/rmArena4.yy",},
    {"name":"rmArenaFinale","order":4,"path":"rooms/rmArenaFinale/rmArenaFinale.yy",},
    {"name":"rmCorridor","order":5,"path":"rooms/rmCorridor/rmCorridor.yy",},
    {"name":"rmCrossroads","order":2,"path":"rooms/rmCrossroads/rmCrossroads.yy",},
    {"name":"rmGunBreak","order":4,"path":"rooms/rmGunBreak/rmGunBreak.yy",},
    {"name":"rmHealthNerf","order":10,"path":"rooms/rmHealthNerf/rmHealthNerf.yy",},
    {"name":"rmHospital","order":1,"path":"rooms/rmHospital/rmHospital.yy",},
    {"name":"rmHospitalExit","order":2,"path":"rooms/rmHospitalExit/rmHospitalExit.yy",},
    {"name":"rmHouse","order":1,"path":"rooms/rmHouse/rmHouse.yy",},
    {"name":"rmKeyCard","order":2,"path":"rooms/rmKeyCard/rmKeyCard.yy",},
    {"name":"rmRuins","order":6,"path":"rooms/rmRuins/rmRuins.yy",},
    {"name":"rmSpeedNerf","order":7,"path":"rooms/rmSpeedNerf/rmSpeedNerf.yy",},
    {"name":"rmStaircase","order":3,"path":"rooms/rmStaircase/rmStaircase.yy",},
    {"name":"rmSubway","order":1,"path":"rooms/rmSubway/rmSubway.yy",},
    {"name":"rmTraining1","order":4,"path":"rooms/rmTraining1/rmTraining1.yy",},
    {"name":"rmTraining2","order":5,"path":"rooms/rmTraining2/rmTraining2.yy",},
    {"name":"rmTraining3","order":6,"path":"rooms/rmTraining3/rmTraining3.yy",},
    {"name":"rmTraining4","order":8,"path":"rooms/rmTraining4/rmTraining4.yy",},
    {"name":"rmTraining5","order":9,"path":"rooms/rmTraining5/rmTraining5.yy",},
    {"name":"rmTrainingTutorial","order":3,"path":"rooms/rmTrainingTutorial/rmTrainingTutorial.yy",},
    {"name":"rmWarzoneRest","order":4,"path":"rooms/rmWarzoneRest/rmWarzoneRest.yy",},
    {"name":"rmWire","order":3,"path":"rooms/rmWire/rmWire.yy",},
    {"name":"scrPlayerShortener","order":1,"path":"scripts/scrPlayerShortener/scrPlayerShortener.yy",},
    {"name":"musWar1","order":1,"path":"sounds/musWar1/musWar1.yy",},
    {"name":"musWar2","order":2,"path":"sounds/musWar2/musWar2.yy",},
    {"name":"musWar3","order":3,"path":"sounds/musWar3/musWar3.yy",},
    {"name":"sndBullet","order":10,"path":"sounds/sndBullet/sndBullet.yy",},
    {"name":"sndDash","order":5,"path":"sounds/sndDash/sndDash.yy",},
    {"name":"sndHelicopter","order":6,"path":"sounds/sndHelicopter/sndHelicopter.yy",},
    {"name":"sndHit","order":11,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sndKeycardOpen","order":7,"path":"sounds/sndKeycardOpen/sndKeycardOpen.yy",},
    {"name":"sndMine","order":12,"path":"sounds/sndMine/sndMine.yy",},
    {"name":"sndNuke","order":9,"path":"sounds/sndNuke/sndNuke.yy",},
    {"name":"sndPortalBreak","order":1,"path":"sounds/sndPortalBreak/sndPortalBreak.yy",},
    {"name":"sndRing","order":4,"path":"sounds/sndRing/sndRing.yy",},
    {"name":"sndTeleport","order":13,"path":"sounds/sndTeleport/sndTeleport.yy",},
    {"name":"sndWarAtmo","order":8,"path":"sounds/sndWarAtmo/sndWarAtmo.yy",},
    {"name":"sndWind","order":2,"path":"sounds/sndWind/sndWind.yy",},
    {"name":"sndWoodBreak","order":3,"path":"sounds/sndWoodBreak/sndWoodBreak.yy",},
    {"name":"sprAirplane","order":4,"path":"sprites/sprAirplane/sprAirplane.yy",},
    {"name":"sprAirplane2","order":3,"path":"sprites/sprAirplane2/sprAirplane2.yy",},
    {"name":"sprAirplaneShadow","order":2,"path":"sprites/sprAirplaneShadow/sprAirplaneShadow.yy",},
    {"name":"sprArenaLock","order":4,"path":"sprites/sprArenaLock/sprArenaLock.yy",},
    {"name":"sprBarricadeBreak","order":3,"path":"sprites/sprBarricadeBreak/sprBarricadeBreak.yy",},
    {"name":"sprBigEarthRoom","order":5,"path":"sprites/sprBigEarthRoom/sprBigEarthRoom.yy",},
    {"name":"sprDashBlock","order":3,"path":"sprites/sprDashBlock/sprDashBlock.yy",},
    {"name":"sprDashPortal","order":1,"path":"sprites/sprDashPortal/sprDashPortal.yy",},
    {"name":"sprDashPortalBreak","order":4,"path":"sprites/sprDashPortalBreak/sprDashPortalBreak.yy",},
    {"name":"sprDeathIn","order":2,"path":"sprites/sprDeathIn/sprDeathIn.yy",},
    {"name":"sprDeathOut","order":4,"path":"sprites/sprDeathOut/sprDeathOut.yy",},
    {"name":"sprEnding1","order":15,"path":"sprites/sprEnding1/sprEnding1.yy",},
    {"name":"sprEnding2","order":16,"path":"sprites/sprEnding2/sprEnding2.yy",},
    {"name":"sprEnding3","order":17,"path":"sprites/sprEnding3/sprEnding3.yy",},
    {"name":"sprEnemy","order":1,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprEnemyTrain","order":6,"path":"sprites/sprEnemyTrain/sprEnemyTrain.yy",},
    {"name":"sprFallRoom","order":4,"path":"sprites/sprFallRoom/sprFallRoom.yy",},
    {"name":"sprFilmsyGround","order":5,"path":"sprites/sprFilmsyGround/sprFilmsyGround.yy",},
    {"name":"sprGenericEarthRoom","order":3,"path":"sprites/sprGenericEarthRoom/sprGenericEarthRoom.yy",},
    {"name":"sprGun","order":1,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprGunNote","order":5,"path":"sprites/sprGunNote/sprGunNote.yy",},
    {"name":"sprHighEarthRoom","order":7,"path":"sprites/sprHighEarthRoom/sprHighEarthRoom.yy",},
    {"name":"sprHome","order":8,"path":"sprites/sprHome/sprHome.yy",},
    {"name":"sprHomeTile","order":4,"path":"sprites/sprHomeTile/sprHomeTile.yy",},
    {"name":"sprHospitalDoor","order":1,"path":"sprites/sprHospitalDoor/sprHospitalDoor.yy",},
    {"name":"sprHospitalSign","order":6,"path":"sprites/sprHospitalSign/sprHospitalSign.yy",},
    {"name":"sprHospitalTiles","order":2,"path":"sprites/sprHospitalTiles/sprHospitalTiles.yy",},
    {"name":"sprKeyCardRoom","order":1,"path":"sprites/sprKeyCardRoom/sprKeyCardRoom.yy",},
    {"name":"sprLockedPath","order":5,"path":"sprites/sprLockedPath/sprLockedPath.yy",},
    {"name":"sprLongEarthRoom","order":6,"path":"sprites/sprLongEarthRoom/sprLongEarthRoom.yy",},
    {"name":"sprManagers","order":1,"path":"sprites/sprManagers/sprManagers.yy",},
    {"name":"sprMine","order":1,"path":"sprites/sprMine/sprMine.yy",},
    {"name":"sprNuke","order":3,"path":"sprites/sprNuke/sprNuke.yy",},
    {"name":"sprPlayerTrain","order":5,"path":"sprites/sprPlayerTrain/sprPlayerTrain.yy",},
    {"name":"sprQuitText","order":3,"path":"sprites/sprQuitText/sprQuitText.yy",},
    {"name":"sprRadioDesk","order":1,"path":"sprites/sprRadioDesk/sprRadioDesk.yy",},
    {"name":"sprReinforcedBarricade","order":7,"path":"sprites/sprReinforcedBarricade/sprReinforcedBarricade.yy",},
    {"name":"sprReinforcedBarricadeBreak","order":6,"path":"sprites/sprReinforcedBarricadeBreak/sprReinforcedBarricadeBreak.yy",},
    {"name":"sprReset","order":4,"path":"sprites/sprReset/sprReset.yy",},
    {"name":"sprResetRing","order":6,"path":"sprites/sprResetRing/sprResetRing.yy",},
    {"name":"sprRestartText","order":2,"path":"sprites/sprRestartText/sprRestartText.yy",},
    {"name":"sprRuinsBG","order":2,"path":"sprites/sprRuinsBG/sprRuinsBG.yy",},
    {"name":"sprRuinsFG","order":3,"path":"sprites/sprRuinsFG/sprRuinsFG.yy",},
    {"name":"sprSave","order":5,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprShockwave","order":1,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"sprSolid","order":2,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprStaircaseRoom","order":2,"path":"sprites/sprStaircaseRoom/sprStaircaseRoom.yy",},
    {"name":"sprSticky","order":9,"path":"sprites/sprSticky/sprSticky.yy",},
    {"name":"sprStickyDash","order":1,"path":"sprites/sprStickyDash/sprStickyDash.yy",},
    {"name":"sprSubwayTiles","order":1,"path":"sprites/sprSubwayTiles/sprSubwayTiles.yy",},
    {"name":"sprTable","order":7,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"sprTeleport","order":1,"path":"sprites/sprTeleport/sprTeleport.yy",},
    {"name":"sprTeleporter","order":10,"path":"sprites/sprTeleporter/sprTeleporter.yy",},
    {"name":"sprTeleportMark","order":11,"path":"sprites/sprTeleportMark/sprTeleportMark.yy",},
    {"name":"sprTitle","order":1,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprTrainingText","order":4,"path":"sprites/sprTrainingText/sprTrainingText.yy",},
    {"name":"sprTransition","order":3,"path":"sprites/sprTransition/sprTransition.yy",},
    {"name":"sprWireSymbol","order":6,"path":"sprites/sprWireSymbol/sprWireSymbol.yy",},
    {"name":"sprWireTiles","order":3,"path":"sprites/sprWireTiles/sprWireTiles.yy",},
    {"name":"tlEarth","order":1,"path":"tilesets/tlEarth/tlEarth.yy",},
    {"name":"tlHospital","order":2,"path":"tilesets/tlHospital/tlHospital.yy",},
    {"name":"tlWire","order":3,"path":"tilesets/tlWire/tlWire.yy",},
  ],
}